<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAFFYA-PC-ACV3</Machine>
    <WindowsUser>jrpal_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>78742b3f-3c92-4c8a-adc3-724c19ac765e</PackageIdentityName>
    <PackageIdentityPublisher>CN=jrpal_000</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B0EAAFC07EF6ECEB349D192D09AB1914BDEDF90DCDEF76776182AC5DE66D6DEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>TPT-MMAS.Client_1.0.0.0_x86__5hnkygg8mts1p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>TPT-MMAS.Client_5hnkygg8mts1p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>TPT-MMAS.Client</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jrpal_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-20T19:29:00.554</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\bin\x86\Debug\TPT-MMAS.exe">
      <PackagePath>entrypoint\TPT-MMAS.exe</PackagePath>
      <Modified>2016-10-20T19:28:55.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T10:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T10:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-08-03T06:59:50.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core\2.0.1\lib\dotnet\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2016-02-07T19:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.af\2.0.1\lib\dotnet\af\Humanizer.resources.dll">
      <PackagePath>af\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.ar\2.0.1\lib\dotnet\ar\Humanizer.resources.dll">
      <PackagePath>ar\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.bg\2.0.1\lib\dotnet\bg\Humanizer.resources.dll">
      <PackagePath>bg\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.bn-BD\2.0.1\lib\dotnet\bn-BD\Humanizer.resources.dll">
      <PackagePath>bn-BD\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.cs\2.0.1\lib\dotnet\cs\Humanizer.resources.dll">
      <PackagePath>cs\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.da\2.0.1\lib\dotnet\da\Humanizer.resources.dll">
      <PackagePath>da\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.de\2.0.1\lib\dotnet\de\Humanizer.resources.dll">
      <PackagePath>de\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.el\2.0.1\lib\dotnet\el\Humanizer.resources.dll">
      <PackagePath>el\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.es\2.0.1\lib\dotnet\es\Humanizer.resources.dll">
      <PackagePath>es\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.fa\2.0.1\lib\dotnet\fa\Humanizer.resources.dll">
      <PackagePath>fa\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.fi-FI\2.0.1\lib\dotnet\fi-FI\Humanizer.resources.dll">
      <PackagePath>fi-FI\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.fr\2.0.1\lib\dotnet\fr\Humanizer.resources.dll">
      <PackagePath>fr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.fr-BE\2.0.1\lib\dotnet\fr-BE\Humanizer.resources.dll">
      <PackagePath>fr-BE\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.he\2.0.1\lib\dotnet\he\Humanizer.resources.dll">
      <PackagePath>he\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.hr\2.0.1\lib\dotnet\hr\Humanizer.resources.dll">
      <PackagePath>hr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.hu\2.0.1\lib\dotnet\hu\Humanizer.resources.dll">
      <PackagePath>hu\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.id\2.0.1\lib\dotnet\id\Humanizer.resources.dll">
      <PackagePath>id\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.it\2.0.1\lib\dotnet\it\Humanizer.resources.dll">
      <PackagePath>it\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.ja\2.0.1\lib\dotnet\ja\Humanizer.resources.dll">
      <PackagePath>ja\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.nb\2.0.1\lib\dotnet\nb\Humanizer.resources.dll">
      <PackagePath>nb\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.nb-NO\2.0.1\lib\dotnet\nb-NO\Humanizer.resources.dll">
      <PackagePath>nb-NO\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.nl\2.0.1\lib\dotnet\nl\Humanizer.resources.dll">
      <PackagePath>nl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.pl\2.0.1\lib\dotnet\pl\Humanizer.resources.dll">
      <PackagePath>pl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.pt\2.0.1\lib\dotnet\pt\Humanizer.resources.dll">
      <PackagePath>pt\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.ro\2.0.1\lib\dotnet\ro\Humanizer.resources.dll">
      <PackagePath>ro\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.ru\2.0.1\lib\dotnet\ru\Humanizer.resources.dll">
      <PackagePath>ru\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.sk\2.0.1\lib\dotnet\sk\Humanizer.resources.dll">
      <PackagePath>sk\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.sl\2.0.1\lib\dotnet\sl\Humanizer.resources.dll">
      <PackagePath>sl\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.sr\2.0.1\lib\dotnet\sr\Humanizer.resources.dll">
      <PackagePath>sr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.sr-Latn\2.0.1\lib\dotnet\sr-Latn\Humanizer.resources.dll">
      <PackagePath>sr-Latn\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.sv\2.0.1\lib\dotnet\sv\Humanizer.resources.dll">
      <PackagePath>sv\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.tr\2.0.1\lib\dotnet\tr\Humanizer.resources.dll">
      <PackagePath>tr\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.uk\2.0.1\lib\dotnet\uk\Humanizer.resources.dll">
      <PackagePath>uk\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.uz-Cyrl-UZ\2.0.1\lib\dotnet\uz-Cyrl-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Cyrl-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.uz-Latn-UZ\2.0.1\lib\dotnet\uz-Latn-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Latn-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.vi\2.0.1\lib\dotnet\vi\Humanizer.resources.dll">
      <PackagePath>vi\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.zh-CN\2.0.1\lib\dotnet\zh-CN\Humanizer.resources.dll">
      <PackagePath>zh-CN\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.zh-Hans\2.0.1\lib\dotnet\zh-Hans\Humanizer.resources.dll">
      <PackagePath>zh-Hans\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Humanizer.Core.zh-Hant\2.0.1\lib\dotnet\zh-Hant\Humanizer.resources.dll">
      <PackagePath>zh-Hant\Humanizer.resources.dll</PackagePath>
      <Modified>2016-02-07T19:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-03T06:36:55.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-03T06:36:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:36:48.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\MVVMLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-11T01:29:30.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\MVVMLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-11T01:29:30.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\MVVMLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-11T01:29:30.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T13:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\PCLCrypto\2.0.147\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2016-04-02T14:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\PInvoke.BCrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
      <Modified>2016-04-02T14:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\PInvoke.Kernel32\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
      <Modified>2016-04-02T14:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\PInvoke.NCrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
      <Modified>2016-04-02T14:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\PInvoke.Windows.Core\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
      <Modified>2016-04-02T14:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-03T06:36:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-03T06:37:11.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-03T06:36:48.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-03T06:36:48.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-03T06:36:48.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-03T06:36:54.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-03T06:36:55.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:36:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-03T06:37:21.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-03T06:36:57.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-03T06:36:59.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:36:59.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-03T06:36:59.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-03T06:37:00.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-03T06:37:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-03T06:36:59.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-03T06:37:10.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-03T06:36:48.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-03T06:37:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-03T06:37:02.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-03T06:37:24.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-03T06:37:24.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-03T06:37:24.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:37:01.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-03T06:37:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:37:02.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-03T06:37:03.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-03T06:37:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-03T06:37:11.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:37:07.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-03T06:36:52.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-03T06:37:05.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-03T06:37:08.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-03T06:36:49.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-03T06:37:06.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-03T06:37:10.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-03T06:37:08.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-03T06:37:08.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-03T06:37:10.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-03T06:37:09.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-03T06:36:50.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-03T06:36:53.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\Validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2015-10-09T11:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\winrtxamltoolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-03-03T18:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS.Shared\bin\Debug\TPT-MMAS.Shared.dll">
      <PackagePath>TPT-MMAS.Shared.dll</PackagePath>
      <Modified>2016-10-20T19:15:25.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Licenses.html">
      <PackagePath>Licenses.html</PackagePath>
      <Modified>2016-10-19T12:29:37.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-24T14:32:42.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-24T14:32:40.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T16:31:09.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T17:38:13.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T16:54:58.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T17:12:44.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-24T14:32:40.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T17:22:27.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\bin\x86\Debug\TPT-MMAS.xr.xml">
      <PackagePath>TPT-MMAS.xr.xml</PackagePath>
      <Modified>2016-10-20T19:02:31.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS.Shared\bin\Debug\TPT-MMAS.Shared.xr.xml">
      <PackagePath>TPT-MMAS.Shared\TPT-MMAS.Shared.xr.xml</PackagePath>
      <Modified>2016-10-18T02:31:11.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-03T19:00:00.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\winrtxamltoolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-03-03T18:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\.nuget\packages\winrtxamltoolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2016-03-03T18:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-20T19:28:59.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jrpal_000\Source\Repos\TPT-MMAS\TPT-MMAS\TPT-MMAS\bin\x86\Debug\Core\TPT-MMAS.exe">
      <PackagePath>TPT-MMAS.exe</PackagePath>
      <Modified>2016-10-20T19:29:00.548</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>